{
  "name": "journalism-workbench-ui",
  "version": "1.24.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.25",
    "prettier": "3.4.2",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=20.18.0 <23",
    "npm": ">=10 <11"
  },
  "packageManager": "npm@10.9.2"
}
